span.stitch {
  store {
    initial.size = 100
    all.max.entries = 200
  }
  window.ms = 10000
  poll.ms = 3000
  streams.close.timeout.ms = 30000
}

kafka {
  changelog {
    enabled = true
  }

  streams {
    application.id = "span-stitcher"
    bootstrap.servers = "kafkasvc:9092"
    num.stream.threads = 2
    commit.interval.ms = 3000
    auto.offset.reset = latest
    timestamp.extractor = "org.apache.kafka.streams.processor.FailOnInvalidTimestamp"
  }

  # producer specific configurations
  producer {
    topic = "stitch-span"
  }

  # consumer specific configurations
  consumer {
    topic = "spans"
  }
}
